<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/osm_ic_follow_me"
            android:title="Github" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="DataFragment" />
        <item
            android:id="@+id/audioBookFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="AudioBookFragment" />
        <item
            android:id="@+id/takePhotoFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="TakePhotoAvatar" />
        <item
            android:id="@+id/microFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Microphone" />
        <item
            android:id="@+id/compasFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Compas" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Profile" />
        <item
            android:id="@+id/workWithFilesFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="File" />
        <item
            android:id="@+id/establishmentsFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Establishments" />
        <item
            android:id="@+id/inetFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Internet" />
    </group>
</menu>